<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/one"
        android:layout_weight="1"
        android:id="@+id/health_record_fragment">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/two"
        android:layout_weight="1"
        android:id="@+id/health_analysis_fragment">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/four"
        android:layout_weight="1"
        android:id="@+id/test_tool_fragment">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/six"
        android:layout_weight="1"
        android:id="@+id/life_assistant_fragment"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/three"
        android:id="@+id/online_search_fragment"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/five"
        android:layout_weight="1"
        android:id="@+id/system_setting_fragment">

    </LinearLayout>

</LinearLayout>