<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/health_record_fragment_medical_records_edit_layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入疾病名称"
                android:id="@+id/health_record_fragment_medical_records_edit_jibingmingcheng"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疾病名称"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请选择起始日期"
                android:id="@+id/health_record_fragment_medical_records_edit_qishishijian"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始时间"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请选择痊愈时间"
                android:id="@+id/health_record_fragment_medical_records_edit_quanyushijian"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="痊愈时间"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入用药记录"
                android:id="@+id/health_record_fragment_medical_records_edit_yongyaojilu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用药记录"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请描述病情"
                android:id="@+id/health_record_fragment_medical_records_edit_miaoshubingqing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述病情"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>