<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_layout">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入身高"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_shengao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高：单位 CM"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入体重"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_tizhong"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重 : 单位 KG"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入视力"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_shili"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视力 ： 0.0-2.0"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入心率（整数）"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_xinlv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率 ： 次/min"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入血压"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_xueya"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血压 ： 单位mg/dL"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入血糖"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_xuetang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血糖 ： 单位mg/dL"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入血脂"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_xuezhi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血脂 ： 单位mg/dL"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="外科异常：无则不填"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_waikeyichang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外科异常（可选）"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="内科异常：无则不填"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_neikeyichang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内科异常（可选）"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="血常规异常：无则不填"
                    android:id="@+id/health_record_fragment_medical_mxamination_report_edit_xuechangguiyichang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血常规异常（可选）"
                    />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>