<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算BMI" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重" />

            <EditText
                android:hint="单位：KG"
                android:id="@+id/tizhong"
                android:layout_width="200sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高" />

            <EditText
                android:hint="身高：CM"
                android:id="@+id/shengao"
                android:layout_width="200sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />
<TextView
    android:padding="80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textview"/>


    </LinearLayout>

</LinearLayout>